spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

---spring.security.oauth2.client.registration.google.client-id=1049921821059-tpos0qje753ak73mgrqjnnki3qc5ce5b.apps.googleusercontent.com
---spring.security.oauth2.client.registration.google.client-secret=GOCSPX-RaVrGZWsFj2r8jZ3s8ZTf3Nc0F1

spring.security.oauth2.client.registration.google.client-id=304296653360-k7kvbqqvjroribbvg3pt0s3fi10ivgsg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

